// normalize.css
html { line-height: 1.15; -webkit-text-size-adjust: 100%; }
body { margin: 0; }
main { display: block; }
h1 { font-size: 2em; margin: 0.67em 0; }
hr { box-sizing: content-box; height: 0; overflow: visible; }
pre { font-family: monospace, monospace; font-size: 1em; }
a { background-color: transparent; }
abbr[title] { border-bottom: none; text-decoration: underline; text-decoration: underline dotted; }
b, strong { font-weight: bolder; }
code, kbd, samp { font-family: monospace, monospace; font-size: 1em; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
img { border-style: none; }
button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; }
button, input { overflow: visible; }
button, select { text-transform: none; }
button, [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; }
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; }
button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring { outline: 1px dotted ButtonText; }
fieldset { padding: 0.35em 0.75em 0.625em; }
legend { box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0; /* 3 */ white-space: normal; }
progress { vertical-align: baseline; }
textarea { overflow: auto; }
[type="checkbox"], [type="radio"] { box-sizing: border-box; padding: 0; }
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; }
[type="search"] { -webkit-appearance: textfield; outline-offset: -2px; }
[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
::-webkit-file-upload-button { -webkit-appearance: button; font: inherit; }
details { display: block; }
summary { display: list-item; }
template { display: none; }
[hidden] { display: none; }

// -------------------------------------------------------------------------------------

@bck: #f2f4f9;
@highlight: #f9d10a;
@text: #131313;
@textlight: #b8b8b8;
@alert: #be0026;
@gray: #3b3b3b;
@graytext: #fdfdfd;
@white: #fff;
@black: #000;
@border: #e2e3e7;
@link: #00c3ff;
@transparent: rgba(0,0,0,0);
@sans: 'Roboto', Sans-Serif;
@serif: 'Droid Serif', Serif;

// -------------------------------------------------------------------------------------

body {
  background: @bck;
  margin: 0;
  font-family: 'Droid Serif', Serif;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "header"
                       "main";
  grid-template-rows: 70px auto;
  grid-template-columns: 1fr;

  h1, h2, h3, h4, h5, h6 {
    font-family: @sans;
  }

  a {
    color: @link;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }

  header {
    grid-area: header;
    width: 100%;
    height: 100px;
    background: @white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    border-bottom: 1px @border solid;
    text-align: center;
    a {
      text-decoration: none;
      color: @highlight;
      border-bottom: 3px @transparent solid;
      &:hover {
        text-decoration: none;
        border-bottom: 3px @highlight solid;
      }
    }
    h1 {
      font-family: @serif;
      font-size: 3em;
      line-height: 0.8em;
    }
  }

  // content
  section#content {
    width: 90%;
    margin: 0 auto;

    h1 {
      width: 100%;
      border-bottom: 1px @border solid;
      padding-bottom: 0.3em;
      span {
        color: @textlight;
        font-size: 0.6em;
      }
    }

    // search
    section#search {
      section {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        input {
          width: 50%;
          padding: 10px 20px;
          margin: 3em 0 1em 0;
        }
        ul {
          list-style: none;
          width: 50%;
          margin: 0;
          padding: 0;
          li {
            margin: 0;
            padding: 0;
            a {
              display: block;
              width: 100%;
              height: 100%;
              background: @white;
              margin-bottom: 0.5em;
              text-decoration: none;
              color: @text;
              box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.05);
              &:hover {
                .repo {
                  border-color: @highlight;
                }
              }
              .repo {
                padding: 0 10px 5px 20px;
                border-left: 10px @border solid;
                height: 60px;
                h4 {
                  font-family: @serif;
                  font-size: 1em;
                  margin: 1em 0 0 0;
                  padding: 10px 0 0 0;
                  font-weight: bold;
                }
                p {
                  font-size: 0.8em;
                  float: left;
                  margin-right: 2em;
                  em {
                    color: @textlight;
                    padding-right: 1em;
                  }
                }
              }
            }
          }
        }
      }
    }

    // users
    section.users {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-flow: row wrap;
      a {
        width: 180px;
        display: inline-block;
        background: @white;
        border-bottom: 4px @white solid;
        margin-bottom: 3em;
        text-decoration: none;
        color: @text;
        box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.05);
        img {
          width: 100%;
        }
        .user {
          padding: 0 10px 10px 10px;
          h4 {
            font-family: @serif;
            font-size: 1.3em;
            margin-bottom: 15px;
            overflow: hidden;
            white-space: nowrap;
          }
          ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
              width: 100%;
              display: flex;
              justify-content: space-between;
              font-family: @sans;
              font-size: 0.8em;
              padding: 12px 0 5px 0;
              border-bottom: 1px @border dashed;
            }
          }
        }
        &:hover {
          border-bottom: 4px @highlight solid;
        }
      }
      div.spinnerBox {
        width: 180px;
        height: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: @white;
        border-bottom: 4px @white solid;
        margin-bottom: 3em;
        box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.05);
      }
    }

    // user
    section#user {
      width: 100%;

      >section {
        display: flex;
        align-items: flex-start;
        margin-bottom: 5em;
        >img {
          margin-right: 4em;
          border-bottom: 4px @border solid;
          width: 200px;
          @media (min-width: 700px) {
            width: 300px;
          }
          @media (min-width: 1000px) {
            width: auto;
          }
        }
        >div.info {
          width: 100%;
          p {
            width: 100%;
            border-bottom: 1px @border dashed;
            padding-bottom: 0.6em;
            margin-bottom: 1em;
            @media (min-width: 1000px) {
              display: flex;
              justify-content: space-between;
            }
            span {
              color: @textlight;
              display: block;
              margin-bottom: 0.8em;
              @media (min-width: 1000px) {
                display: inline;
                margin-bottom: 0;
              }
            }
            a {
              text-decoration: none;
              color: @link;
            }
            a:hover {
              text-decoration: underline;
            }
          }
        }
      }

      .tabs {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .tab {
          border: 1px @border solid;
          border-bottom: 0;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          cursor: pointer;
          width: 49%;
          padding-left: 2em;
          box-sizing: border-box;
          &:hover {
            background: @border;
          }
        }
        .active {
          background: @white;
        }
      }
      .tabContent {
        border-top: 1px @border solid;
        padding-top: 2em;
      }
      .hide {
        display: none;
      }
    }

    // repository
    section#repo {
      >section {
        display: flex;
        align-items: flex-start;
        margin-bottom: 5em;
        >a>img {
          margin-right: 4em;
          border-bottom: 4px @border solid;
          width: 200px;
          @media (min-width: 700px) {
            width: 300px;
          }
          @media (min-width: 1000px) {
            width: auto;
          }
        }
        >div.info {
          width: 100%;
          p {
            width: 100%;
            border-bottom: 1px @border dashed;
            padding-bottom: 0.6em;
            margin-bottom: 1em;
            @media (min-width: 1000px) {
              display: flex;
              justify-content: space-between;
            }
            span {
              color: @textlight;
              display: block;
              margin-bottom: 0.8em;
              @media (min-width: 1000px) {
                display: inline;
                margin-bottom: 0;
              }
            }
            a {
              text-decoration: none;
              color: @link;
            }
            a:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }

    section.repos {
      display: flex;
      justify-content: space-between;
      align-items: inherit;
      flex-flow: row wrap;
      >a {
        width: 100%;
        @media (min-width: 700px) { width: 48%; }
        display: flex;

        background: @white;
        border-bottom: 4px @white solid;
        margin-bottom: 1.5em;
        text-decoration: none;
        color: @text;
        box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.05);
        .repo {
          float: left;
          padding: 0 10px 10px 20px;
          border-left: 20px @border solid;
          height: inherit;
          margin-bottom: -4px;
          h4 {
            font-family: @serif;
            font-size: 1.3em;
            margin-bottom: 15px;

          }
          ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
              width: 100%;
              display: flex;
              justify-content: space-between;
              font-family: @sans;
              font-size: 0.8em;
              padding: 12px 0 5px 0;
              border-bottom: 1px @border dashed;
            }
          }
        }
        &:hover {
          border-bottom: 4px @highlight solid;
        }
      }

    }
  }

  nav.pagination {
    width: 100%;
    height: 60px;
    font-family: @sans;
    font-weight: bold;
    font-size: 0.7em;
    text-transform: uppercase;
    ul {
      list-style: none;
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      li.link {
        width: 200px;
        a {
          display: block;
          text-decoration: none;
          letter-spacing: 2px;
          background: @gray;
          color: @graytext;
          padding: 7px 10px 5px 10px;
          text-align: center;
        }
        a:hover {
          background: @highlight;
          color: @text;
        }
      }
      li.link:last-child {
        text-align: right;
      }
    }
  }

  .spinner {
    // color: @black;
    display: inline-block;
    position: relative;
    width: 32px;
    height: 32px;
    div {
      transform-origin: 16px 16px;
      animation: spinner 1.2s linear infinite;
      &:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 14px;
        width: 2px;
        height: 7px;
        border-radius: 20%;
        background: @textlight;
      }
      &:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
      }
      &:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
      }
      &:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
      }
      &:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
      }
      &:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
      }
      &:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
      }
      &:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
      }
      &:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
      }
      &:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
      }
      &:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
      }
      &:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
      }
      &:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
      }
    }

  }
  @keyframes spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

}

